<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A - OK!!</title>
</head>
<body>
	<!-- these bad boy centers the text! -->
	<div align="center">
	<header>A - OK!!</header>
	<br><br>
	<!-- Aaron's profile photo -->
    
	<img src = "img/ap_dribbbelprofile.jpg" width="180" height="180" alt="photo of aaron">
        
	<!-- Aaron's bio --> 
	
	<h2>
		Aaron Paterson
	</h2>
		<p>
			Aaron Paterson is a designer inspired by simplicity, typography and creating great user experiences.  He believes that good design is always invisible. He cares about ideas, good service design and problem solving. Aaron received a Bachelors in Graphic Design for Publishing in 2010 from the <em>Norwich University College of the Arts (UK)</em> and after graduating has gained tremendous experience from working with some of the best publishing and digital media agencies in London(UK). Currently he is studying <em>Interactive Media Development- 3D Visualization</em> at  Fanshawe College and enjoying it.
		</p>


	<!-- This is my social media links -->
    
    <h3>
        Social Media
    </h3>
    
	<p> 
		<a href="http://www.linkedin.com/pub/aaron-paterson/50/60/10a" target="_blank">
		<img src="img/socialmediaicons-linkedin.png" width="60", height="60" alt="linkedIn"></a></p>
        
    <hr>
	
	<p> <a href="https://dribbble.com/Juniha" target="_blank"> 
		<img src="img/socialmediaicons-dribbble.png" width="60", height="60" alt="dribbble"></a>
	</p>
    <hr>
	
	<p> <a href="https://twitter.com/WhoisAaronP" target="_blank">
		<img src="img/socialmediaicons-twitter.png" width="60", height="60" alt="twitter"></a>
	</p>
    <hr>

    <!--Kayla's profile photo-->
    
    <img src="img/kayla_fol_pic_lowermb.jpg" alt="Kayla Chang" height="200" width="150">

    <!-- Kayla's bio -->

    <h2>
        Kayla Chang
    </h2>
        <p>
            Kayla Chang is currently an Interactive Media Design student at Fanshawe College, where she strives to become a versatile artist by creating websites, code, photography, print and animation, among other forms of digital media.
        </p>
        <p>
        Kayla enjoys creating intuitive design that exudes personality, while staying authentic to brand vision. She is passionate about storytelling and visual narratives that impact others in meaningful ways, from creative arts pieces to applications that enhance the user experience with functional, accessible, and striking design.
        </p>
        <p>
        She is probably working away at a project right now at her home based in London, Ontario. Most likely with a huge mug of tea as her only company, she would appreciate if you contacted her at k_chang@fanshaweonline.ca.
    </p>
    <hr>
    
    
   <!-- Kayla's social media icons -->
   
   <h3>
       Social Media
   </h3>
   
    <p>
    <a href="https://www.linkedin.com/in/kayla-c-633229170/" target="_blank">
        <img src="img/socialmediaicons-linkedin.png" width="60", height="60" alt="linkedIn"></a></p>
    <hr>
    
    <p> <a href="https://www.facebook.com/kayla.chang.9693?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_" target="_blank">
        <img src="img/socialmediaicons-facebook.png" width="60", height="60" alt="facebook"></a>
    </p>
    <hr>

</div>
</body>
</html>
